APP_ENV=local
APP_NAME=laravel_www_local
APP_KEY=base64:mVWtnTft5j36ie527eZIKQ7UhziRJYqZ0PKVwJKaTVk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel_yange
DB_USERNAME=xxx
DB_PASSWORD=xxx

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_PREFIX=laravel_www_local
REDIS_HOST=localhost
REDIS_PASSWORD=xxx
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SMS_XYC_enterpriseID=18xxx
SMS_XYC_loginName=xxx
SMS_XYC_password=xxx

